# Unb_mate

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/unb/mobiledev/unb_mate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  CampusMapActivity.kt
app/src/main/java/ca/unb/mobiledev/unb_mate/: Calender.kt  Database_class.kt  MainActivity.kt  MapDot.kt  Reminder.kt  ReminderAdapter.kt  SecondActivity.kt  alarmReceiver.kt  direction.kt  line_view.kt  reminderDataAcessObject.kt  zoomLayout.kt
app/src/main/res/drawable/: border.xml  circle_button.xml  connect_dot.xml  destination_dot.xml  find_route_backg_button.xml  remider_backg_button.xml  rounded_edittext.xml  starting_dot.xml  triangle_intersection.xml
app/src/main/res/layout/: activity_main.xml  assignment_reminder.xml  direction_2d.xml  reminder_items.xml  second_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/unb/mobiledev/unb_mate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
