plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

}
apply plugin: 'kotlin-kapt'
android {
    namespace 'ca.unb.mobiledev.unb_mate'
    compileSdk 36

    defaultConfig {
        applicationId "ca.unb.mobiledev.unb_mate"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {


    def room_version = "2.6.1"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.1"


    // Room // OCt 8th Andrew, changed 3 lines bellow, then program can run the adding assignments reminder
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}